SECRET_KEY='vpi)7y3j_p$7iv4=@$&*5$ry&-*ry&w7l4s%5z3we!7y0gy*-$'
DEBUG=True
DB_NAME='instagram'
DB_USER='wecode'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://instapps.herokuapp.com/'
DISABLE_COLLECTSTATIC=1